<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Capture</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="contentarea img-capture">
        <div class="camera">
            <video id="video">Video stream not available.</video>
        </div>
        <br>
        <div>
          <button id="startbutton">Take photo</button>
        </div>
        <br>
        <canvas id="canvas"></canvas>
        <div class="output">
            <img id="photo" alt="The screen capture will appear in this box.">
        </div>
    </div>
     <!-- JS comes here  -->
    <script src="img-capture.js"></script>
    <div class="input-group-append img-capture">
        <button class="btn btn-outline-secondary mybtn2" type="button">Submit</button>
      </div>
    <br>
</body>
</html>