<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Human Skintone</title>
  </head>
  <body>
    <!-- Starting of Nav-Bar -->
    <nav class="navbar navbar-expand-lg navbar-light nav-style fixed-top header" style="background-color: #3F4537;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#home-section" style="color: white;">Human Skintone</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home-section" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about-section" style="color: white;">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" style="color: white;" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Instagram</a></li>
                  <li><a class="dropdown-item" href="#">Twitter</a></li>
                  <li><a class="dropdown-item" href="#">Contact Number</a></li>
                  <li><a class="dropdown-item" href="#">E-Mail</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Ending of Nav-Bar -->

      <!-- Home Section Start -->
      <section class="home-section" id="home-section">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Welcome to Human SkinTone Detection</h1>
              <br>
              <p>Human skin color ranges from the darkest brown to the lightest hues. 
                Differences in skin color among individuals is caused by variation in 
                pigmentation, which is the result of genetics (inherited from one's biological 
                parents), the exposure to the sun, or both. Differences across populations 
                evolved through natural selection, because of differences in environment, 
                and regulate the biochemical effects of ultraviolet radiation penetrating the 
                skin.</p>
                <div class="row">
                  <div class="col">
                    <a href="http://127.0.0.1:8000/" class="btn mybtn2" role="button">Upload Image</a>
                    <!-- <div class="input-group mb-3">

                      <div class="custom-file">
                        <label class="custom-file-label btn mybtn2" for="inputGroupFile02"><input type="file" class="custom-file-input" id="inputGroupFile02"></label>
                      </div>
                      
                    </div>
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary mybtn2" type="button">Submit</button>
                    </div> 
                    <div class="col"> 
                      <a href="img-capturing.html" class="btn mybtn2" role="button">Web Cam</a>
                          </div>
                        </div>
                      </div>
                  <br>-->
                    <!-- <a href="C:\Users\user\Desktop\Human_skin\Submit-button\upload-image.html" class="btn mybtn2" role="button">Upload image</a> -->
                </div>
              <br>
              <div class="col"> 
                <img src="img/girl.jpg" alt="Girl" class="home-img div-img">
                </div>
              </div>
            </div>
        </section>
        <!-- Home Section Ended -->

        <!-- About Section Starting -->
        <section class="about-section" id="about-section">
          <div class="container">
            <div class="row">
              <div class="col">
                <h1>About Us</h1>
                <br>
                <p>SkinTone is an ML-Web Based online skin tone portal to detect the skin tone
                  (i.e., Fair, Mild, or Dark) from a human face image. It provides the user about
                  the information about their skin tone if they have a problem in knowing it.
                  So here we are to help you out in finding your skin tone! With our web portal
                  you all will be able to use it anywhere and anytime.
                  <br>
                  <br>
                  People tend to buy face wash, or beauty products without knowing about their
                  skin type causing it to damage the skin cells. We, at SkinTone portal,
                  bridge the gap between the unawareness and knowledge about your skin type.
                  We help people to think before they buy any beauty products unknowingly.
                  <br>                
                  <br>                
                  Knowing about your skin tone is way important as important is our bookish
                  knowledge. Because after all, WE CARE ABOUT YOU!</p>
                  <!--<a href="Login page/Registration/register1.html" class="btn mybtn1" role="button">Register now</a>
                  <a href="Login page/Login.html" class="btn mybtn1" role="button">Login Now</a>-->
              </div>
              <div class="col"> 
                
                <img src="img/color.jpeg" alt="Color" class="about-img" style="width: 600px; height: 600px; border-radius: 10px;">

                </div>
              </div>
            </div>
        </section>
        <!-- About Section Ended -->




      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
      -->
  </body>
</html>