body{
    background-color: #3F4537;
    color: black;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}


*{
    margin: 0;
    padding: 0;
    outline: none;
}
.mybtn2{
    background-color: #c0e096;
    color: #3F4537;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    padding: 12px 6px; 
    margin-bottom: 30px;
    border: none;
    cursor: pointer;
}

.img-capture{
    
    padding: 25px 10px 30px;
    margin-top: 50px;
}

#video {
    border: 1px solid black;
    width: 320px;
    height: 240px;
    background-color: #c0e096;
}

#photo {
    border: 1px solid black;
    width: 320px;
    height: 240px;
}

#canvas {
    display: none;
}

.camera {
    width: 340px;
    display: inline-block;
}

.output {
    width: 340px;
    display: inline-block;
}

#startbutton {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position:relative;
    top:1ch;
    bottom: 36px;
    padding: 5px;
    background-color: #6a67ce;
    border: 1px solid rgba(255, 255, 255, 0.7);
    font-size: 14px;
    color: rgba(255, 255, 255, 1.0);
    cursor: pointer;
}

.contentarea {
    font-size: 16px;
    font-family: Arial;
    text-align: left;
}